PORT=number

REDIS_HOST=string
REDIS_PORT=number

DB_NAME=string
DB_HOST=string
DB_USERNAME=string
DB_PASSWORD=string
DB_SYNC=boolean
DB_PORT=number

DB_PROVIDER=string

NOMICS_API_KEY=string

PRODUCT_NAME=string
